#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/harvest
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
